[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py
norecursedirs = .* venv src *.egg dist build
testpaths =
    ./onebarangay_psql/users/tests
    ./onebarangay_psql/announcement/tests
    ./onebarangay_psql/appointment/tests
    ./onebarangay_psql/statistics/tests
xfail_strict = true
addopts = -rsxX -l --tb=short --strict-markers -sv --color=yes --code-highlight=yes --ds=config.settings.test --reuse-db
