[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
extend-ignore = E203
max-complexity = 12
ignore = E501, W503, E203, F405

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
profile = black
line_length = 88
known_first_party = onebarangay_psql,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
data_file = test-results/.coverage
include = onebarangay_psql/*
omit = ./venv/*,*tests*,*apps.py,*manage.py,*__init__.py,*migrations*,*asgi*,*wsgi*,*admin.py,*permissions.py,*templates*,*/utils/*,*conftest.py*
plugins =
    django_coverage_plugin

[coverage:report]
ignore_errors = True
omit = ./venv/*,*tests*,*apps.py,*manage.py,*__init__.py,*migrations*,*asgi*,*wsgi*,*admin.py,*permissions.py,*templates*,*/utils/*,*conftest.py*

exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):

[coverage:html]
directory = test-results/htmlcov/coverage.html

[coverage:xml]
output = test-results/coverage.xml

[coverage:json]
output = test-results/coverage.json
pretty_print = True

[coverage:lcov]
output = test-results/coverage.lcov

[pylint]
max-line-length = 120

[pylint.messages_control]
disable = C0330, C0326
